# metaqrcode

./: README.md  pom.xml
metaqrcode-client/metaqrcode-client-catalog/: pom.xml
metaqrcode-client/metaqrcode-client-catalog/src/main/java/it/jenia/metaqrcode/client/catalog/any/: Root.java
metaqrcode-client/metaqrcode-client-catalog/src/main/java/it/jenia/metaqrcode/client/catalog/helloworld/: HelloWorld.java
metaqrcode-client/metaqrcode-client-catalog/src/main/java/it/jenia/metaqrcode/client/catalog/sample/: PersonData.java  Sex.java
metaqrcode-client/metaqrcode-client-catalog/src/main/resources/: any.xml  any.xsd  customer.xml  customer.xsd  customerIntolerances.xml  helloworld.xml  helloworld.xsd  intolerances.xsd  personData.xml  personData.xsd  sample.xml  sample.xsd
metaqrcode-client/metaqrcode-client-enterprise/metaqrcode-client-enterprise-java/: pom.xml
metaqrcode-client/metaqrcode-client-scanner/: pom.xml
metaqrcode-client/metaqrcode-client-scanner/src/main/java/it/jenia/metaqrcode/client/tools/: ImageScanner.java
metaqrcode-client/metaqrcode-client-scanner/src/test/java/it/jenia/metaqrcode/client/scanner/: TestMultibarcodeReader.java
metaqrcode-dto/: pom.xml
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/: Dto.java  Request.java  RequestSearch.java  Response.java  ResponseSearch.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/adapter/: AutotrimAdapter.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/catalog/: CatalogEntryDto.java  RequestCatalogDelete.java  RequestCatalogDetail.java  RequestCatalogDownload.java  RequestCatalogSearch.java  RequestCatalogUpload.java  RequestCatalogVote.java  ResponseCatalogDelete.java  ResponseCatalogDetail.java  ResponseCatalogSearch.java  ResponseCatalogUpload.java  ResponseCatalogVote.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/link/: RepositoryLinkDto.java  RequestLinkCreate.java  RequestLinkDelete.java  RequestLinkDetail.java  RequestLinkDownload.java  ResponseLinkCreate.java  ResponseLinkDelete.java  ResponseLinkDetail.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/login/: RequestGoogleLogin.java  RequestKeepAlive.java  RequestLogin.java  ResponseKeepAlive.java  ResponseLogin.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/ping/: RequestPingAnonymous.java  RequestPingAuthenticated.java  ResponsePing.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/registration/: RequestPasswordForgotten.java  RequestPasswordUpdate.java  RequestRegistrationConfirm.java  RequestRegistrationExists.java  RequestRegistrationPrepare.java  RequestRegistrationRead.java  RequestRegistrationUpdate.java  RequestUnregister.java  ResponsePasswordForgotten.java  ResponsePasswordUpdate.java  ResponseRegistrationConfirm.java  ResponseRegistrationExists.java  ResponseRegistrationPrepare.java  ResponseRegistrationRead.java  ResponseRegistrationUpdate.java  ResponseUnregister.java
metaqrcode-dto/src/main/java/it/jenia/metaqrcode/dto/repository/: RepositoryEntryDto.java  RequestRepositoryDelete.java  RequestRepositoryDetail.java  RequestRepositoryDownload.java  RequestRepositoryQRCode.java  RequestRepositorySearch.java  RequestRepositoryUpdate.java  RequestRepositoryUpload.java  ResponseRepositoryDelete.java  ResponseRepositoryDetail.java  ResponseRepositorySearch.java  ResponseRepositoryUpdate.java  ResponseRepositoryUpload.java
metaqrcode-dto/src/test/java/it/jenia/metaqrcode/dto/ping/test/: TestMarshalUnmarshal.java
metaqrcode-server/: pom.xml
metaqrcode-server/metaqrcode-server-authentication/: pom.xml
metaqrcode-server/metaqrcode-server-authentication/src/main/java/it/jenia/metaqrcode/server/authentication/util/: AuthenticationFilter.java  MetaqrcodeUserPrincipal.java  RestAuthenticationEntryPoint.java  SpringSecurityExceptionMapper.java
metaqrcode-server/metaqrcode-server-authentication/src/test/java/it/jenia/metaqrcode/server/authentication/util/: SplitTest.java  URLTest.java
metaqrcode-server/metaqrcode-server-commons/: pom.xml
metaqrcode-server/metaqrcode-server-commons/src/main/java/it/jenia/metaqrcode/server/commons/constants/: Constants.java
metaqrcode-server/metaqrcode-server-commons/src/main/java/it/jenia/metaqrcode/server/commons/exception/: MetaqrcodeException.java
metaqrcode-server/metaqrcode-server-commons/src/main/java/it/jenia/metaqrcode/server/commons/utils/: HttpUtils.java
metaqrcode-server/metaqrcode-server-core/: pom.xml
metaqrcode-server/metaqrcode-server-core/src/main/java/it/jenia/metaqrcode/server/core/api/: CatalogApiService.java  LinkApiService.java  PingApiService.java  RepositoryApiService.java
metaqrcode-server/metaqrcode-server-core/src/main/java/it/jenia/metaqrcode/server/core/exception/: CatalogConnectedToCatalogException.java  CatalogConnectedToRepositoryException.java  (+16 more)
metaqrcode-server/metaqrcode-server-entities/: pom.xml
metaqrcode-server/metaqrcode-server-repositories/: pom.xml
metaqrcode-server/metaqrcode-server-services/: pom.xml
metaqrcode-server/metaqrcode-server-services/src/main/java/it/jenia/metaqrcode/server/services/: BasicService.java  CatalogService.java  LinkService.java  PingService.java  RepositoryService.java
metaqrcode-server/metaqrcode-server-war/: pom.xml
metaqrcode-server/metaqrcode-server-war/src/main/resources/: metaqrcode-server-war-spring-configuration.xml
metaqrcode-server/metaqrcode-server-war/src/main/webapp/: index.jsp
metaqrcode-server/metaqrcode-server-war/src/main/webapp/WEB-INF/: web.xml
metaqrcode-server/resources/config/: log4j_metaqrcode.xml  metaqrcode-db.mv.db  qrcode-background-exp.xcf  qrcode-background.xcf  qrcode-background2.xcf
metaqrcode-server/resources/config/h2/: metaqrcode-server-war-config.properties
metaqrcode-server/resources/config/postgresql/: metaqrcode-server-war-config.properties
metaqrcode-server/resources/db/h2/dml/: 01_create_admin.sql
metaqrcode-server/resources/db/postgresql/ddl/: create_database.sql  mqr_database_tables.sql
metaqrcode-server/resources/db/postgresql/dml/: 01_create_admin.sql  99_resetDB.sql
(+127 files in other folders)
