<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
 * Copyright 2016 JENIA Software.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.jenia.metaqrcode</groupId>
	<name>metaqrcode</name>
	<artifactId>metaqrcode</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>JENIA Software</name>
		<url>http://www.jenia.it</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>andreatessaro</id>
			<name>Andrea Tessaro Porta</name>
			<email>andrea.tessaro@jenia.it</email>
			<organization>JENIA Software</organization>
			<organizationUrl>http://www.jenia.it</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>http://jeniasrv004.jenia.it:8004/svn/software/metaqrcode/trunk</connection>
		<developerConnection>http://jeniasrv004.jenia.it:8004/svn/software/metaqrcode/trunk</developerConnection>
		<url>http://jeniasrv004.jenia.it:8004/svn/software/metaqrcode/trunk</url>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>http://jeniasrv004.jenia.it:8004/redmine</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jeniasrv015.jenia.it:7080/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>jeniafactoryrelease</id>
			<name>jeniafactory-releases</name>
			<url>http://jeniasrv004.jenia.it:8104/artifactory/metaqrcode-releases</url>
		</repository>
		<snapshotRepository>
			<id>jeniafactorysnapshot</id>
			<name>jeniafactory-snapshots</name>
			<url>http://jeniasrv004.jenia.it:8104/artifactory/metaqrcode-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<metaqrcode.version>1.2.0-SNAPSHOT</metaqrcode.version>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<lombok.version>1.16.4</lombok.version>
		<jackson.version>1.9.13</jackson.version>
		<jaxb-api.version>2.2.6</jaxb-api.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-codec.version>1.10</commons-codec.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<junit.version>4.11</junit.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Scope Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-xc</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>artifactory-snapshot</id>
			<url>http://jeniasrv004.jenia.it:8104/artifactory/metaqrcode-snapshots</url>
		</repository>
		<repository>
			<id>artifactory</id>
			<url>http://jeniasrv004.jenia.it:8104/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus-jboss.org</id>
			<name>JBoss Maven2 Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>Codehaus SVN Repository</id> -->
<!-- 			<url>http://svn.codehaus.org/fest/m2/repo/</url> -->
<!-- 		</repository> -->
		<repository>
			<id>jboss-snapshot</id>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public</id>
			<name>JBoss public nexus</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
</project>

