metaqrcode.server.war.databasePlatform=org.eclipse.persistence.platform.database.PostgreSQLPlatform
metaqrcode.server.war.showSql=true

metaqrcode.server.war.eclipselink.weaving=false
metaqrcode.server.war.eclipselink.logging.level=SEVERE
metaqrcode.server.war.eclipselink.logging.level.sql=FINE
metaqrcode.server.war.eclipselink.cache.shared.default=false
metaqrcode.server.war.eclipselink.ddl-generation=none
metaqrcode.server.war.eclipselink.ddl-generation.output-mode=
metaqrcode.server.war.eclipselink.create-ddl-jdbc-file-name=
metaqrcode.server.war.eclipselink.drop-ddl-jdbc-file-name=
metaqrcode.server.war.eclipselink.application-location=

metaqrcode.server.core.scheme=http
metaqrcode.server.core.host=localhost
metaqrcode.server.core.port=8080
metaqrcode.server.core.contextPath=/api
metaqrcode.server.core.catalogGet=/c
metaqrcode.server.core.repositoryGet=/r
metaqrcode.server.core.linkGet=/l
metaqrcode.server.core.qrcodeGet=/qr
metaqrcode.server.core.registrationConfirmGet=/reg

metaqrcode.server.core.qrcode-background=${METAQRCODE_CONFIG}/qrcode-background2.gif
metaqrcode.server.core.qrcode-font=${METAQRCODE_CONFIG}/arial.ttf

