<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.jenia.metaqrcode</groupId>
		<artifactId>metaqrcode-client-enterprise</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<name>metaqrcode-client-enterprise-java</name>
	<artifactId>metaqrcode-client-enterprise-java</artifactId>
	<packaging>jar</packaging>
	<properties>
		<httpcomponents.version>4.4</httpcomponents.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- Scope Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Scope Compile -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>it.jenia.metaqrcode</groupId>
				<artifactId>metaqrcode-dto</artifactId>
				<version>${metaqrcode.version}</version>
			</dependency>
			<dependency>
				<groupId>it.jenia.metaqrcode</groupId>
				<artifactId>metaqrcode-enterprise-dto</artifactId>
				<version>${metaqrcode.version}</version>
			</dependency>
			<dependency>
				<groupId>it.jenia.metaqrcode</groupId>
				<artifactId>metaqrcode-client-java</artifactId>
				<version>${metaqrcode.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${httpcomponents.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpcomponents.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>it.jenia.metaqrcode</groupId>
				<artifactId>metaqrcode-client-catalog</artifactId>
				<version>${metaqrcode.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>it.jenia.metaqrcode</groupId>
			<artifactId>metaqrcode-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>it.jenia.metaqrcode</groupId>
			<artifactId>metaqrcode-enterprise-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>it.jenia.metaqrcode</groupId>
			<artifactId>metaqrcode-client-catalog</artifactId>
		</dependency>
		<dependency>
			<groupId>it.jenia.metaqrcode</groupId>
			<artifactId>metaqrcode-client-java</artifactId>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>